# HotelApiReact

./: HotelApi.sln
BusinessLogic/: BusinessLogic.csproj
Data/: Data.csproj  Errors.Designer.cs  HttpException.cs  MyHotelDb.cs  ServiceExtensions.cs
Data/DTOs/: CreateHotelRoom.cs  HotelRoomDto.cs  LoginResponseDto.cs  NumberOfBedsDto.cs  NumberOfSeatsDto.cs  TypeRoomDto.cs
Data/Entities/: HotelRoom.cs  NumberOfBeds.cs  NumberOfSeats.cs  Rating.cs  Response.cs  TypeRoom.cs  User.cs
Data/Interfaces/: IAccountsService.cs  IFileService.cs  IHotelRoomService.cs  IRepository.cs
Data/Migrations/: 20240522091805_init.Designer.cs  20240522091805_init.cs  20240528132831_init.Designer.cs  20240528132831_init.cs  MyHotelDbModelSnapshot.cs
Data/Models/: RegisterModel.cs
Data/Profiles/: HotelRoomProfile.cs
Data/Repositories/: Repository.cs
Data/Services/: AccountsService.cs  HotelRoomService.cs
Data/Specifications/: HotelRoomSpecs.cs
HotelApi/: GlobalErrorHandler.cs  HotelApi.csproj  HotelApi.http  JobConfigurator.cs  Program.cs  appsettings.json
HotelApi/Controllers/: AccountsController.cs  HotelRoomController.cs  ResponseController.cs  TypeRoomController.cs
HotelApi/Helpers/: SeedExtensions.cs  SessionExtensions.cs
HotelApi/Properties/: launchSettings.json
HotelApi/Requirements/: MinimumAgeHandler.cs  MinimumAgeRequirement.cs
